@charset "UTF-8";

.intro{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 40px 19rem;
}

.intro .intro_text h2{
	color: var(--main-color);	
	font-family: Geologica;
	font-size: 48px;
	font-style: normal;
	font-weight: 800;
	line-height: 150%;
}

.intro .intro_text button{
	background-color: var(--main-color);
	padding: 14px 24px;
	color: var(--white-color);
	border: none;
	border-radius: var(--border);
}

.intro .intro_img{
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.intro_img .school_img{	
	width: 390px;           
  	height: 390px;
  	background-image:linear-gradient(to bottom, rgba(175, 44, 44, 0.1), rgba(73, 18, 18, 0.5)), 
  					url('/image/system/background.png');
  	background-position: 0px -100px;
  	background-size: 150% 150%, 220%;
  	overflow: hidden;
  	border-radius: 50%;
}

.intro_img::after{
	content: "";
	width: 390px;
	height: 390px;
	border: 1px solid var(--sub-text-color);
	border-radius: 50%;
	position: absolute;
	top: 15px;
	right: 50px;
}

.this_year_topics{
	padding: 24px 87px;
	flex-direction: column;	
	gap: 24px;
}

.this_year_topics h3{
	color: var(--sub-text-color	);
	font-family: Geologica;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: 150%;
}


.card_list{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
  	gap: 1rem;
}

.card_topic{
	max-height: 320px;
	background-image: url('/image/system/topic.png');
	background-position: 0px -22px;
	background-size: 100%;
	background-repeat: no-repeat;
	border-radius: var(--border);
	border: rgba(0, 0, 0, 0.4) solid black;
	position: relative;
	cursor: pointer;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card_content{
	margin-top: 150px;
	padding: 0.5rem 1rem 0.5rem 1rem;
	overflow: hidden;
	border-radius: 0 0 var(--border) var(--border);
	background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(175, 44, 44, 0.3));
}

.card_content p{
	font-weight: 800;
}



