@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body {
    margin: 0;
}

.container {
    max-width: 1200px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-container {
    display: grid;
    gap: 20px;
    margin-top: 24px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    
}
.card-image{
    background-color: #e8a84b;
    border: 1px;
    border-radius: 20px;
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card {
    border-radius: 8px;
    border: none;
    /* width: 100%; */
        border-radius: var(--border);
    border: rgba(0, 0, 0, 0.4) solid black;
    position: relative;
    margin: 16px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 16px;
}

.card-content {
    display: flex;
    flex-direction: column;
    margin: 16px;
}

.card-content h2 {
    margin-bottom: 10px;
    font-size: 20px;
	font-weight: 600;
    line-height: 30px;
    display: -webkit-box;
    -webkit-line-clamp: 2;      
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-content p {
    margin: 0;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
}

.detail-button,
.approve-button {
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 20px;
    background: #AF2C2C;
    color: white;
    width: fit-content;
    margin-top: 16px;
}

.view-all {
    color: #EBAD57;
    display: block;
    margin-top: 20px;
    text-align: right;
    font-weight: bold;
    text-decoration: none;
}
.area-filter{
    margin-bottom: 32px;
  }
  
 .filter-bar {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   gap: 32px;
   align-self: stretch;
 }
 
 .search-group {
   position: relative;
   flex: 1;
 }
 
 .search-group input {
   width: 100%;
   padding: 10px 0px 10px 12px;
   border: 1px solid #ccc;
   border-radius: 8px;
 }
 
 .clear-btn {
   position: absolute;
   right: 10px;
   top: 50%;
   transform: translateY(-50%);
   cursor: pointer;
   font-size: 16px;
   color: #888;
 }
 
 select {
   padding: 10px 12px;
   border: 1px solid #ccc;
   border-radius: 8px;
   font-size: 14px;
 }
 
 .reset-btn {
   background: none;
   border: none;
   color: #555;
   cursor: pointer;
   font-size: 14px;
   margin-top: 10px;
   padding: 0;
 }
 .reset-btn.show {
 	display: inline-block; 
}
 
 .reset-btn:hover {
   color: #e60000;
 }
 
 .filters {
   margin-top: 15px;
   display: flex;
   gap: 10px;
   flex-wrap: wrap;
 }
 .filter-opp{
   display: flex;
   justify-content: space-between;
 }
 .filter-item {
   background-color: #f0f0f0;
   padding: 6px 10px;
   border-radius: 20px;
   font-size: 14px;
   display: flex;
   align-items: center;
 }
 
 .remove-filter {
   margin-left: 6px;
   font-weight: bold;
   cursor: pointer;
 }
  